server {
    listen 8080;
    server_name blog.sifut.net;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://blog:2368;
    }
}