server {
        listen *:80;

        location / {
                deny all;
        }

        error_page  403 /403.html;
        location = /403.html {
           root   /var/www/;
           internal;
        }
}
