upstream ghost {
    server ghost:2368;
}

server {
    listen 80;
    server_name blog.sinfut.com blog.sinfut;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://ghost;
    }
}
