upstream go {
    server go:9000;
}

# domain redirections
server {
    listen 80;
    server_name www.sinfut.com;

    return 301 http://sinfut.com$request_uri;
}

server {
    listen 80;
    server_name sinfut.com sinfut;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://go;
    }
}
