upstream go {
    server go:9000;
}

# domain redirections
server {
    listen 80;
    server_name www.sinfut.com www.sifut.net;

    return 301 http://sifut.net$request_uri;
}

server {
    listen 80;
    server_name sifut.net sinfut.com sinfut sifut;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://go;
    }
}
