server {
    listen 8080 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /api {
        port_in_redirect off;
        return 302 /api/;
    }
    location /api/ {
        location ~ \..*/.*\.php$ {return 404;}

        root /srv/index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(/api/)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root;
        fastcgi_param REQUEST_URI $fastcgi_path_info;
        fastcgi_pass api:9000;
    }
}

server {
    listen 8080;
    server_name www.sifut.net;

    return 301 http://sifut.net$request_uri;
}